# edicao-ia

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/homenagem_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homenagem_ai/: HomeViewModel.kt  MainActivity.kt  TimelineFragment.kt
app/src/main/java/com/example/homenagem_ai/model/: TimelineSection.kt  VideoRequest.kt
app/src/main/java/com/example/homenagem_ai/network/: VideoApiClient.kt  VideoApiService.kt
app/src/main/java/com/example/homenagem_ai/repository/: VideoRepository.kt
app/src/main/java/com/example/homenagem_ai/ui/: FormFragment.kt  HomeFragment.kt  ProcessamentoFragment.kt  ResultadoFragment.kt  UploadAudiosFragment.kt  UploadFotosFragment.kt  UploadMusicaFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_button_gradient.xml  bg_button_gradient_aniversario.xml  bg_button_gradient_casamento.xml  bg_button_gradient_continuar.xml  bg_button_gradient_despedida.xml  bg_button_gradient_outro.xml  bg_button_gradient_roxo.xml  bg_feedback_button.xml  bg_gradient_roxo_background.xml  ic_audio_block.xml  ic_music_block.xml  ic_star_empty.xml  ic_star_full.xml  ripple_white.xml  text_background_claro.xml
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_home.xml  fragment_processamento.xml  fragment_resultado.xml  fragment_timeline.xml  fragment_upload_audios.xml  fragment_upload_fotos.xml  fragment_upload_musica.xml  fragment_upload_videos.xml  item_audio.xml  item_feedback_categoria.xml  item_foto.xml  item_midia.xml  item_midia_block.xml  item_musica.xml  item_section.xml  item_timeline.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homenagem_ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
