<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/uploadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione a música de fundo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSelecionarMusica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar Música"
        android:background="@drawable/bg_button_gradient"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/ripple_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMusicas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:background="@drawable/bg_button_gradient_continuar"
        android:textColor="@android:color/white"
        android:elevation="6dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:foreground="@drawable/ripple_white" />
</LinearLayout>
